{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EcoHerbalist-7a5577c2-1ff5-48e8-b0c2-36d563cd0649;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EcoHerbalistContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EcoHerbalist;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}